UPDATE_FRONTEND=true
GOERLI_RPC_URL=https://eth-goerli.alchemyapi.io/v2/zLztJP9TLRW6PRplpd0OUgEXoCtBJtiO
MAINNET_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/lOEcmaf4ZV3Lj2mMkAtD-21MXHg0DhWf
SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/Azc9Fqu_fgDTpAWItTXPPUzHUdRuFkrC
ETHERSCAN_API_KEY=U81U3NSA26W3XDE1H84D1NGAJ7PF8SU3DX
REPORT_GAS=true
PRIVATE_KEY=65f0a80b8a6ea4d0a404b2d6a27529ce3ff6a4bf2434d870614b2013433a9caf